<!doctype html>
<html>
<head>
<title>Orchestra</title>

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 

<style>

html, body {
  font: 10pt 'Alike', sans-serif;
  width: 100%;
  height:100%;
  margin:0;
  padding:0;
}
 
#myCanvas {
  position:absolute;
    width:100%;
    height:640px;/* OVERRIDING ONES BELOW. pixels. responsive. if percentage, point (300,150) stil plots bottom right corner of box */
    top:75px;
}

div.confident { color: black; } /*hertz and pitch */
div.vague { color: lightgrey; }

#note { 
  font-size: 10px;
  display: inline-block; 
  height:180px; 
}

#flat { display: none; }
#sharp { display: none; }
.flat #flat { display: inline; }
.sharp #sharp { display: inline; }

.hide {display:none}

#content{
position:relative;
text-align:center;
}

#data {
  top:8px;
  display:inline-block;
  position: fixed;
  text-align:center;/* or doesnt work */
  margin-left:35px; 
}

button {/* start, stop record*/
  margin: 0 auto; 
  display: block;
  font-family: 'Roboto Mono', monospace;
  position: relative;/* absolute */
  text-align:center;
  top:8px;
} 


</style>

</head>
<body>


<!---<canvas id="myCanvas" style="border:1px solid #000000;"> </canvas>   -->
 <canvas id="myCanvas" style="border:1px solid #000000;" width="200px" height="640px"> </canvas>   <!--specify for screen res. override width-->
<script src="orchestras.js"></script>

<!--- <p>DRAW BABY, DRAW</p> -->

<div id="content">
<div id="buttons">
<button id="start" onclick="hideOnClk(this.id); toggleLiveInput(id);">Start</button> 
<button id="stop" class="hide" onclick="hideOnClk(this.id); toggleLiveInput(id);">Stop</button> 
</div>

<div id="data" class="pull-right">
<div id="detector" class="vague"> 
<div class="pitch"><span id="pitch">--</span>Hz</div> 
<div class="note"><span id="note">--</span></div>   
</div>

</div> <!--data div-->

<!--<canvas id="output"></canvas>-->
<!---<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>-->

</div><!--content div-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35593052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
